import java.util.Scanner;

public class DecimaltoHexadecimal
{
   public static void main(String args[])
    {
        int d,a,l=0,i;
        String s=" ",r=" ";
        try (Scanner sc = new Scanner(System.in)) {
          System.out.println("Enter the Decimal no.");
          d=sc.nextInt();
          while(d!=0)
          {
            a=d%16;
            if(a<=9)
            {
            String s1=Integer.toString(a);
            s=s+s1;
            }
            else if (a==10)
            s=s+'A';
            else if (a==11)
            s=s+'B';
            else if (a==12)
            s=s+'C';
            else if (a==13)
            s=s+'D';
            else if (a==14)
            s=s+'E';
            else if (a==15)
            s=s+'F';
            l++;
            d=d/16;
          }
          for(i=l;i>=0;i--)
            r=r+s.charAt(i);
          System.out.println(r);  
          sc.close();
        }
    }
