//Bubble sorting

import java.util.*;
public class BubbleSort {
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the length of Array");
        int n,i,j,temp;
        n=sc.nextInt();
        int arr[]= new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        sc.close();
        for(i=0;i<n-1;i++)
        {
            for(j=0;j<n-i-1;j++)
            {
                // if(arr[j]>arr[j+1]){  //swapping with using 3rd variable 
                //     temp=arr[j];
                //     arr[j]=arr[j+1];
                //     arr[j+1]=temp;                    
                // }
                if(arr[j]>arr[j+1]) //swapping without using 3rd variable
                {
                    arr[j]=arr[j]+arr[j+1];
                    arr[j+1]=arr[j]-arr[j+1];
                    arr[j]=arr[j]-arr[j+1];

                }
            }
        }
         for(i=0;i<n;i++)
        {
           System.out.print(arr[i]);
        }

    }
}
