//GeeksForGeeks Question - Isomorphic Strings
//#DrGVishwanathanchallenge 
//Day64_of_100DaysOfCodingChallengeInJava

class Solution {
    // Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String str1, String str2) {
        int l1 = str1.length();
        int l2 = str2.length();

        if (l1 != l2)
            return false;

        int[] map1 = new int[256];
        int[] map2 = new int[256];

        for (int i = 0; i < l1; i++) {
            char a = str1.charAt(i);
            char b = str2.charAt(i);

            if (map1[a] != map2[b])
                return false;

            map1[a] = i + 1;
            map2[b] = i + 1;
        }

        return true;
    }
}
